server.port=8081

keycloak.realm = multiplier
keycloak.auth-server-url =
keycloak.ssl-required = external
keycloak.resource = expression-microservice
keycloak.credentials.secret =
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true